<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- The first child in the layout is for the main Activity UI-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        tools:context=".MainActivity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_response"
            android:background="@drawable/background"
            android:divider="#85848484"
            android:dividerHeight="1px">
        </ListView>
    </LinearLayout>

<!-- Side navigation drawer UI -->
<ListView
    android:id="@+id/navList"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="#80000000"
    android:divider="#80a3a3a3"
    android:dividerHeight="1px"/>

</android.support.v4.widget.DrawerLayout>